<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rushil Patel</title>


    <style>
        body {
            background-color: rgb(22, 196, 196);
            color: rgb(128, 18, 18);
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        ul {
          width: 450px;
          list-style:none;
          padding: 0;
          margin: 0;
        }

        li {
          background-color: #47cc25;
          border: 2px solid #6c19d8;
          border-radius: .5em;
          color: rgb(4, 41, 43);
          padding: .5em;
          margin: .5em;
        }
    </style>



</head>

<body>

  <ul>
    <li>patel</li>
    <li>shah</li>
    <li>kumar</li>
    <li>rushil</li>
    <li>yulia</li>
    <li>kean</li>
    <li>cauliflower</li>
    <li>sea lettuce</li>
    <li>kohlrabi</li>
    <li>amaranth</li>
  </ul>

</body>

</html>