<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rushil Patel</title>


    <style>
        body {
            background-color: rgb(36, 158, 83);
            color: rgb(231, 48, 48);
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        .parent {
          border: 2px solid #28195e;
          border-radius: .5em;
          width: 400px;
          height: 300px;
        }

        .child {
          background-color: #b3a421; 
          color: rgb(41, 5, 5);
          padding: .5em;
          width: 150px;
        }
    </style>



</head>

<body>

  <div class="parent">
    <div class="child">Center me.</div>
  </div>

</body>

</html>