<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rushil Patel</title>


    <style>
        body {
            background-color: yellow(255, 255, 255);
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        nav ul {
          max-width: 700px;
          list-style:none;
          padding: 0;
          margin: 0;
        }

        nav a:link,
        nav a:visited {
          background-color: #101a24;
          border: 2px solid #77b687;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          display: inline-block;
          text-decoration: none;
        }
    </style>



</head>

<body>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/products">Our Products</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </nav>

</body>

</html>